# Xamarin_RefApp

./: README.md
MoshHamedaniExamples/: MoshHamedaniExamples.sln
MoshHamedaniExamples/MoshHamedaniExamples/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoshHamedaniExamples.csproj
MoshHamedaniExamples/MoshHamedaniExamples.Android/: FileSystem.cs  MainActivity.cs  MoshHamedaniExamples.Android.csproj
MoshHamedaniExamples/MoshHamedaniExamples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoshHamedaniExamples/MoshHamedaniExamples.Android/Resources/: Resource.designer.cs
MoshHamedaniExamples/MoshHamedaniExamples.UWP/: App.xaml  App.xaml.cs  FileSystem.cs  MainPage.xaml  MainPage.xaml.cs  MoshHamedaniExamples.UWP.csproj  Package.appxmanifest
MoshHamedaniExamples/MoshHamedaniExamples.UWP/Properties/: AssemblyInfo.cs
MoshHamedaniExamples/MoshHamedaniExamples.iOS/: AppDelegate.cs  FileSystem.cs  Info.plist  Main.cs  MoshHamedaniExamples.iOS.csproj
MoshHamedaniExamples/MoshHamedaniExamples.iOS/Properties/: AssemblyInfo.cs
MoshHamedaniExamples/MoshHamedaniExamples/DataAccess/: ApplicationPropertiesDataAccess_Page.xaml  ApplicationPropertiesDataAccess_Page.xaml.cs  FileSystem_Page.xaml  FileSystem_Page.xaml.cs  IFileSystem.cs  PclStorage_Page.xaml  PclStorage_Page.xaml.cs
MoshHamedaniExamples/MoshHamedaniExamples/Extensions/: DateCell.xaml  DateCell.xaml.cs
MoshHamedaniExamples/MoshHamedaniExamples/Forms/: ContactMethodsPage.xaml  ContactMethodsPage.xaml.cs  DateNTimePickers.xaml  DateNTimePickers.xaml.cs  Editor_Input.xaml  Editor_Input.xaml.cs  PickerWithNavigation.xaml  PickerWithNavigation.xaml.cs  Simple_input.xaml  Simple_input.xaml.cs  TableView_Page.xaml  TableView_Page.xaml.cs
MoshHamedaniExamples/MoshHamedaniExamples/Images/: Download_Image_URI.xaml  Download_Image_URI.xaml.cs  Emedded_Image.xaml  Emedded_Image.xaml.cs  PlatformSpecific_Images.xaml  PlatformSpecific_Images.xaml.cs  RoundImage.xaml  RoundImage.xaml.cs
MoshHamedaniExamples/MoshHamedaniExamples/Layout_Examples/: AbsoluteLayout_Example.xaml  AbsoluteLayout_Example.xaml.cs  RelativeLayout_Example.xaml  RelativeLayout_Example.xaml.cs
MoshHamedaniExamples/MoshHamedaniExamples/Lists/: Grouped_List.xaml  Grouped_List.xaml.cs  List_ExtraActions.xaml  List_ExtraActions.xaml.cs  Simple_List.xaml  Simple_List.xaml.cs
MoshHamedaniExamples/MoshHamedaniExamples/MarkupExtensions/: EmbeddedImage.cs  Multiplier.cs
MoshHamedaniExamples/MoshHamedaniExamples/Models/: Contact.cs  ContactGroup.cs
MoshHamedaniExamples/MoshHamedaniExamples/Navigations/: Carosal_Page.xaml  Carosal_Page.xaml.cs  Hierarchical_Navigation.xaml  Hierarchical_Navigation.xaml.cs  Hierarchical_Navigation_Page2.xaml  Hierarchical_Navigation_Page2.xaml.cs  Modal_Page.xaml  Modal_Page.xaml.cs  Show_PopUps.xaml  Show_PopUps.xaml.cs  Tabbed_Page.xaml  Tabbed_Page.xaml.cs  ToolbarItems_Page.xaml  ToolbarItems_Page.xaml.cs
MoshHamedaniExamples/MoshHamedaniExamples/Navigations/MasterDetail/: ContactMasterDetail.xaml  ContactMasterDetail.xaml.cs
MoshHamedaniExamples/MoshHamedaniExamples/Navigations/Simple_MasterDetail/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
MoshHamedaniExamples/MoshHamedaniExamples/Xaml_Examples/: Component_Binding.xaml  Component_Binding.xaml.cs  Dealing_Different_Devices.xaml  Dealing_Different_Devices.xaml.cs
XamarinForms_Ref/: XamarinForms_Ref.sln
XamarinForms_Ref/XamarinForms_Ref/: App.xaml  App.xaml.cs
XamarinForms_Ref/XamarinForms_Ref.Android/: MainActivity.cs  XamarinForms_Ref.Android.csproj
XamarinForms_Ref/XamarinForms_Ref.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinForms_Ref/XamarinForms_Ref.Android/Resources/: Resource.designer.cs
XamarinForms_Ref/XamarinForms_Ref.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinForms_Ref.UWP.csproj
XamarinForms_Ref/XamarinForms_Ref.UWP/Properties/: AssemblyInfo.cs
XamarinForms_Ref/XamarinForms_Ref.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinForms_Ref.iOS.csproj
XamarinForms_Ref/XamarinForms_Ref.iOS/Properties/: AssemblyInfo.cs
XamarinForms_Ref/XamarinForms_Ref/Models/: Item.cs
XamarinForms_Ref/XamarinForms_Ref/Services/: IDataStore.cs  MockDataStore.cs
XamarinForms_Ref/XamarinForms_Ref/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XamarinForms_Ref/XamarinForms_Ref/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
